# NBA_TeamViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nbateamviewer/: ExampleInstrumentedTest.java  TeamDetailNavigationTest.java  TeamsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbateamviewer/: Constants.java  NbaApplication.java  SplashActivity.java
app/src/main/java/com/example/nbateamviewer/model/: Players.kt  TeamRepositoryModel.kt  Teams.kt
app/src/main/java/com/example/nbateamviewer/network/: ApiServiceInterface.kt
app/src/main/java/com/example/nbateamviewer/network/data/: TeamsRepository.java
app/src/main/java/com/example/nbateamviewer/network/model/: Players.kt  TeamRepoModel.java  TeamRepositoryModel.kt  Teams.kt
app/src/main/java/com/example/nbateamviewer/network/viewmodels/: TeamDetailViewModel.java  TeamsViewModel.java
app/src/main/java/com/example/nbateamviewer/ui/interfaces/: TeamDetailNavigator.java  TeamListModifications.java
app/src/main/java/com/example/nbateamviewer/ui/team/: TeamDetailNavigator.java  TeamsActivity.java  TeamsListAdapter.java
app/src/main/java/com/example/nbateamviewer/ui/teamdetail/: PlayersListAdapter.java  TeamDetailActivity.java
app/src/main/java/com/example/nbateamviewer/utils/: Constants.java  NetworkUtils.kt
app/src/main/java/com/example/nbateamviewer/view/: SplashActivity.java
app/src/main/java/com/example/nbateamviewer/view/interfaces/: TeamDetailNavigator.java
app/src/main/java/com/example/nbateamviewer/view/team/: TeamsActivity.java  TeamsListAdapter.java
app/src/main/java/com/example/nbateamviewer/view/teamdetail/: PlayersListAdapter.java  TeamDetailActivity.java
app/src/main/java/com/example/nbateamviewer/viewmodels/: TeamsViewModel.java
app/src/main/res/drawable/: ic_launcher.xml  ic_sort.xml
app/src/main/res/layout/: player_list_item.xml  splash_screen.xml  team_detail_activity.xml  teams_activity.xml  teams_list_item.xml
app/src/main/res/menu/: sort_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nbateamviewer/: ExampleUnitTest.java
app/src/test/java/com/example/nbateamviewer/network/data/: TeamRepositoryTest.java
app/src/test/java/com/example/nbateamviewer/network/viewmodels/: TeamsViewModelTest.java
app/src/test/java/com/example/nbateamviewer/viewmodels/: TeamsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
